{
  "Services": {
    "IdentityServerURL": "http://localhost:5000",
    "TestServiceURL":  "http://localhost:5015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
